# test

./: .gitignore  README.md  pom.xml  Политика_ведения_разработки_автотестов_на_основе_репозитория_платформы
ui_core/: pom.xml
ui_core/src/main/java/common/aspects/: AssertAspect.java
ui_core/src/main/java/common/config/: ConfigProvider.java
ui_core/src/main/java/common/config/app/: AppConfig.java  AppConfigProvider.java
ui_core/src/main/java/common/config/env/: EnvConfig.java  EnvConfigProvider.java
ui_core/src/main/java/common/config/rest/: RestConfig.java  RestConfigProvider.java
ui_core/src/main/java/common/consts/: BrowserNameConstants.java  CharacterSetConstants.java  ElemAttrConstants.java
ui_core/src/main/java/common/utils/: AllureUtils.java  AssertMsg.java  DatesUtils.java  LogUtils.java  OSValidation.java  PdfUtils.java  RandomUtils.java  WaitUtils.java
ui_core/src/main/java/common/wrappers/: SecretText.java
ui_core/src/main/java/driver/: BrowserManager.java  DriverManager.java  InitDriver.java  InitOptions.java
ui_core/src/main/java/events/: EventLog.java
ui_core/src/main/java/helpers/: Button.java  DropDown.java  Elements.java  ElementsAttributes.java  Input.java  Move.java
ui_core/src/main/java/rest/: Filters.java  LogEntity.java  MaskingRequestLogFilter.java  MaskingResponseLogFilter.java  RestAssuredListener.java  RestAssuredSpecs.java  Schemas.java
ui_core/src/main/java/retry/: RetryListener.java  RetryOnFailTestCases.java
ui_core/src/main/kotlin/inlines/: Allure.kt  Logger.kt
ui_core/src/main/resources/: application.properties  log4j.properties  rest.properties
your_module_for_test_development/: pom.xml
your_module_for_test_development/src/main/java/pages/: BasePage.java  BasketPage.java  MainPage.java  Navigation.java  ProductPage.java
your_module_for_test_development/src/main/java/steps/: BasketSteps.java  MainSteps.java  ProductSteps.java
your_module_for_test_development/src/test/java/tests/: BaseTest.java  ManualTests.java  SearchTest.java  TestListener.java
your_module_for_test_development/src/test/kotlin/tests/: BaseRestTest.kt  IndividualLoggingBaseRestTest.kt  IndividualLoggingRestTest.kt  KotlinBaseTest.kt  KotlinLoginTest.kt  KotlinLoginTest2.kt  KotlinManualTests.kt  SimpleLoggingBaseRestTest.kt  SimpleLoggingRestTest.kt
your_module_for_test_development/src/test/resources/: manualsuite.xml  uisuite2.xml
