#base.uri=https://test.kz
#base.uri.keycloak=https://test.kz
#
#json.schemas.filepath=src/main/resources/schemas/schemas.json
#
#logs.console.requests=true
#logs.console.responses=true
#logs.mask.enabled=true
#logs.mask.request.requestParams=cell1
#logs.mask.request.formParams=""
#logs.mask.request.headers=Authorization
#logs.mask.request.body.jsonKeys=password
#logs.mask.response.headers=Authorization
#logs.mask.response.body.jsonKeys=password,token,access_token,refresh_token
#
#user.login=
#user.pass=